# Java_Nang_Cao_Haui_2025

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/java/com/example/demo/: FXApp.java  FXLauncher.java  RunApplication.java
src/main/java/com/example/demo/builder/: BuildingSearchBuilder.java
src/main/java/com/example/demo/config/: CurrentUser.java  DataLoaderConfig.java  GlobalExceptionHandlerConfig.java  ModelMapperConfig.java  MyExceptionConfig.java  NotFoundException.java  ObjectMapperConfig.java  SecurityConfig.java  SpringContext.java  UserPrincipal.java
src/main/java/com/example/demo/constant/: SystemConstant.java
src/main/java/com/example/demo/controller/: ApartmentController.java  BuildingAddViewController.java  BuildingController.java  BuildingEditViewController.java  BuildingManagerViewController.java  DashboardController.java  LogInViewController.java  LoginController.java  MainController.java  SectorController.java  SignUpViewController.java  UserAddViewController.java  UserController.java  UserEditViewController.java  UserManagerViewController.java
src/main/java/com/example/demo/converter/: ApartmentConverter.java  BuildingConverter.java  BuildingSearchBuilderConverter.java  RoleConverter.java  SectorConverter.java  UserConverter.java
src/main/java/com/example/demo/entity/: ApartmentEntity.java  BaseEntity.java  BuildingEntity.java  RoleEntity.java  SectorEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: ApartmentRepository.java  BuildingRepository.java  RoleRepository.java  SectorRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ApartmentService.java  BuildingService.java  EmailService.java  OtpService.java  RoleService.java  SectorService.java  TrashService.java  UserService.java
src/main/java/com/example/demo/utils/: MapUtils.java  NumberUtils.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/CSS/: style.css
src/main/resources/FXML/: AddApartmentView.fxml  BuildingAddView.fxml  BuildingEditView.fxml  BuildingManagerView.fxml  BuildingSearchView.fxml  EditApartmentView.fxml  LogInView.fxml  ManagerView.fxml  SignUpView.fxml  UserAddView.fxml  UserEditView.fxml  UserManagerView.fxml  statistical.fxml
src/main/resources/data/: db_apartment_entity.json  db_apartment_entity_with_buildingId.json  db_building_entity_with_sector.json  db_building_entity_with_sectorId.json  db_sector_entity_with_id.json
src/main/resources/fxml/: dashboard.fxml
(+51 files in other folders)
