<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchFormController">
   <children>
      <TextField fx:id="txtPhuong" layoutX="364.0" layoutY="170.0" prefHeight="26.0" prefWidth="264.0" />
      <TextField fx:id="txtCauTruc" layoutX="529.0" layoutY="96.0" prefHeight="26.0" prefWidth="347.0" />
      <TextField fx:id="numberBasement" layoutX="121.0" layoutY="247.0" prefHeight="26.0" prefWidth="347.0" />
      <TextField fx:id="name" layoutX="120.0" layoutY="96.0" prefHeight="26.0" prefWidth="358.0" />
      <TextField fx:id="txtDuong" layoutX="675.0" layoutY="170.0" prefHeight="26.0" prefWidth="193.0" />
      <TableView layoutX="94.0" layoutY="459.0" prefHeight="200.0" prefWidth="818.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Tên tòa nhà" />
          <TableColumn prefWidth="75.0" text="Cấu trúc" />
            <TableColumn prefWidth="75.0" text="Địa chỉ" />
            <TableColumn prefWidth="100.0" text="Số tầng hầm" />
            <TableColumn prefWidth="75.0" text="Cấu trúc" />
            <TableColumn prefWidth="75.0" text="D.tích thuê" />
            <TableColumn prefWidth="75.0" text="Giá thuê" />
            <TableColumn prefWidth="75.0" text="Phí dịch vụ" />
            <TableColumn prefWidth="75.0" text="Phí môi giới" />
            <TableColumn prefWidth="75.0" text="Thao tác" />
        </columns>
      </TableView>
      <Button fx:id="btnTimKiem" layoutX="125.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleTimKiem" style="-fx-background-color: blue;" styleClass="fx-color white" text="Tìm Kiếm" />
      <CheckBox fx:id="chkNoiThat" layoutX="358.0" layoutY="378.0" mnemonicParsing="false" text="Nội thất" />
      <CheckBox fx:id="chkNguyenCan" layoutX="242.0" layoutY="378.0" mnemonicParsing="false" text="Nguyên căn" />
      <CheckBox fx:id="chkTangTret" layoutX="458.0" layoutY="378.0" mnemonicParsing="false" text="Tầng trệt" />
      <TextField fx:id="txtDienTichDen" layoutX="289.0" layoutY="324.0" />
      <TextField fx:id="txtDienTichTu" layoutX="120.0" layoutY="324.0" />
      <TextField fx:id="txtHuong" layoutX="531.0" layoutY="247.0" prefHeight="26.0" prefWidth="335.0" />
      <TextField fx:id="txtGiaThueTu" layoutX="456.0" layoutY="324.0" />
      <TextField fx:id="txtGiaThueDen" layoutX="649.0" layoutY="324.0" prefHeight="26.0" prefWidth="165.0" />
      <Label fx:id="lblTenToaNha" layoutX="120.0" layoutY="70.0" text="Tên tòa nhà" />
      <Label fx:id="lblCauTruc" layoutX="529.0" layoutY="70.0" text="Cấu trúc" />
      <Label fx:id="lblQuan" layoutX="120.0" layoutY="145.0" text="Quận" />
      <Label fx:id="lblPhuong" layoutX="364.0" layoutY="145.0" text="Phường" />
      <Label fx:id="lblDuong" layoutX="675.0" layoutY="145.0" text="Đường" />
      <Label fx:id="lblSoTangHam" layoutX="124.0" layoutY="222.0" text="Số tầng hầm" />
      <Label fx:id="lblHuong" layoutX="531.0" layoutY="222.0" text="Hướng" />
      <Label fx:id="lblDienTichTu" layoutX="118.0" layoutY="299.0" text="Diện tích từ" />
      <Label fx:id="lblDienTichDen" layoutX="290.0" layoutY="299.0" text="Diện tich đến" />
      <Label fx:id="lblGiaThueTu" layoutX="456.0" layoutY="299.0" text="Giá thuê từ" />
      <Label fx:id="lblGiaThueDen" layoutX="649.0" layoutY="299.0" text="Giá thuê đến" />
      <Label fx:id="lblLoaiToaNha" layoutX="136.0" layoutY="378.0" text="Loại tòa nhà" />
      <ComboBox fx:id="cmbQuan" layoutX="120.0" layoutY="170.0" prefWidth="150.0" promptText="--Chọn quận--" />
   </children>
</AnchorPane>
