#C?u hình c?ng và tên
server.port=8081
spring.application.name=buildings

#C?u hình k?t n?i c? s? d? li?u (JDBC v?i MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/buildings?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wh0@m1?!

#JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Thi?t l?p Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


spring.jackson.property-naming-strategy=SNAKE_CASE

#Swagger (OpenAPI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Info Admin
spring.security.user.name=nguyenvana
spring.security.user.password=123456



